<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="principal.master.cs" Inherits="demoForms.principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="universal admin is super flexible, powerful, clean & modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, universal admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon" />
    <title>Universal - Premium Admin Template</title>

    <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css">

    <!-- ico-font -->
    <link rel="stylesheet" type="text/css" href="../assets/css/icofont.css">

    <!-- Themify icon -->
    <link rel="stylesheet" type="text/css" href="../assets/css/themify.css">

    <!-- Flag icon -->
    <link rel="stylesheet" type="text/css" href="../assets/css/flag-icon.css">

    <!-- Bootstrap css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">

    <!-- App css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">

    <!-- Responsive css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">

    

    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .padre {
  background: yellow;
  height: 150px;
  /*IMPORTANTE*/
  display: flex;
  justify-content: center;
  align-items: center;
}
    </style>
</head>
<body>
    <!-- Loader starts -->
    <div class="loader-wrapper">
        <div class="loader bg-white">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <h4>Que tengas un buen día en el trabajo hoy <span>&#x263A;</span></h4>
        </div>
    </div>
    <!-- Loader ends -->

    <%--Nuevo Loader Inicio--%>
<div id="nuevoLoader">
     <div class="loader bg-white">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <h4 id="mensajeLoader"></h4>
        </div>
</div>
    <%--Nuevo Loader Fin--%>

    <!--page-wrapper Start-->
    <div class="page-wrapper">

        <!--Page Header Start-->
        <div class="page-main-header">
            <div class="main-header-left">
                <div class="logo-wrapper">
                    <a href="index.html">
                        <img src="../assets/images/logo-light.png" class="image-dark" alt="" />
                        <img src="../assets/images/logo-light-dark-layout.png" class="image-light" alt="" />
                    </a>
                </div>
            </div>
            <div class="main-header-right row">
                <div class="mobile-sidebar">
                    <div class="media-body text-right switch-sm">
                        <label class="switch">
                            <input type="checkbox" id="sidebar-toggle" checked>
                            <span class="switch-state"></span>
                        </label>
                    </div>
                </div>
                <div class="nav-right col">
                    <ul class="nav-menus">
                        <li>
                            <a href="#!" onclick="javascript:toggleFullScreen()" class="text-dark">
                                <img class="align-self-center pull-right mr-2" src="../assets/images/dashboard/browser.png" alt="header-browser">
                            </a>
                        </li>
                        <li class="onhover-dropdown">
                            <a href="#!" class="txt-dark">
                                <img class="align-self-center pull-right mr-2" src="../assets/images/dashboard/notification.png" alt="header-notification">
                                <span class="badge badge-pill badge-primary notification">3</span>
                            </a>
                            <ul class="notification-dropdown onhover-show-div">
                                <li>Notification <span class="badge badge-pill badge-secondary text-white text-uppercase pull-right">3 New</span></li>
                                <li>
                                    <div class="media">
                                        <i class="align-self-center notification-icon icofont icofont-shopping-cart bg-primary"></i>
                                        <div class="media-body">
                                            <h6 class="mt-0">Your order ready for Ship..!</h6>
                                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                            <span><i class="icofont icofont-clock-time p-r-5"></i>Just Now</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media">
                                        <i class="align-self-center notification-icon icofont icofont-download-alt bg-success"></i>
                                        <div class="media-body">
                                            <h6 class="mt-0 txt-success">Download Complete</h6>
                                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                            <span><i class="icofont icofont-clock-time p-r-5"></i>5 minutes ago</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media">
                                        <i class="align-self-center notification-icon icofont icofont-recycle bg-danger"></i>
                                        <div class="media-body">
                                            <h6 class="mt-0 txt-danger">250 MB trush files</h6>
                                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                            <span><i class="icofont icofont-clock-time p-r-5"></i>25 minutes ago</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="text-center">You have Check <a href="#">all</a> notification  </li>
                            </ul>

                        </li>
                        <li class="onhover-dropdown">
                            <div class="media  align-items-center">
                                <img class="align-self-center pull-right mr-2" src="../assets/images/dashboard/user.png" alt="header-user" />
                                <div class="media-body">
                                    <h6 class="m-0 txt-dark f-16">My Account
                                    <i class="fa fa-angle-down pull-right ml-2"></i>
                                    </h6>
                                </div>
                            </div>
                            <ul class="profile-dropdown onhover-show-div p-20">
                                <li>
                                    <a href="#">
                                        <i class="icon-user"></i>
                                        Edit Profile
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-email"></i>
                                        Inbox
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-check-box"></i>
                                        Task
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-comments"></i>
                                        Chat
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-power-off"></i>
                                        Logout
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="d-lg-none mobile-toggle">
                        <i class="icon-more"></i>
                    </div>
                </div>
            </div>
        </div>
        <!--Page Header Ends-->

        <!--Page Body Start-->
        <div class="page-body-wrapper">

            <!--Page Sidebar Start-->
            <div class="page-sidebar custom-scrollbar">
                <div class="sidebar-user text-center">
                    <div>
                        <img class="img-50 rounded-circle" src="../assets/images/user/1.jpg" alt="#">
                    </div>
                    <h6 class="mt-3 f-12">Johan Deo</h6>
                </div>
                <ul class="sidebar-menu">
                    <li>
                        <div class="sidebar-title">General</div>
                        <a href="#" class="sidebar-header">
                            <i class="icon-desktop"></i><span>Dashboard</span>
                            <i class="fa fa-angle-right pull-right"></i>
                        </a>
                        <ul class="sidebar-submenu">
                            <li><a href="index.html"><i class="fa fa-angle-right"></i>Default</a></li>
                            <li><a href="ecommerce.html"><i class="fa fa-angle-right"></i>E-commerce</a></li>
                            <li><a href="business.html"><i class="fa fa-angle-right"></i>Business<span class="badge badge-secondary ml-3">Tour</span></a></li>
                            <li><a href="crm.html"><i class="fa fa-angle-right"></i>CRM</a></li>
                        </ul>
                    </li>
                </ul>

                <div class="sidebar-widget text-center">
                    <div class="sidebar-widget-top">
                        <h6 class="mb-2 fs-14">Need Help</h6>
                        <i class="icon-bell"></i>
                    </div>
                    <div class="sidebar-widget-bottom p-20 m-20">
                        <p>
                            +1 234 567 899
                        <br>
                            help@pixelstrap.com
                        <br>
                            <a href="#">Visit FAQ</a>
                        </p>
                    </div>
                </div>
            </div>
            <!--Page Sidebar Ends-->

            <div class="page-body">

                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>

                <footer class="footer-fix">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12 col-md-6 col-xl-6 footer-copyright">
                                <p class="mb-0">2018 © Universal theme by <a href="index.html">pixelstrap</a></p>
                            </div>
                            <div class="col-sm-12  col-md-6 col-xl-6">
                                <ul class="footer-links">
                                    <li><a href="">About</a></li>
                                    <li><a href="">Privacy</a></li>
                                    <li><a href="">T&amp;C</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>

            </div>
        </div>
        <!--Page Body Ends-->

    </div>
    <!--page-wrapper Ends-->

    <script src="../assets/js/jquery-3.2.1.min.js"></script>

    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap/popper.min.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.js"></script>

    <!-- Sidebar jquery-->
    <script src="../assets/js/sidebar-menu.js"></script>

    <!-- Theme js-->
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/theme-customizer/customizer.js"></script>
    <script src="../assets/js/chat-sidebar/chat.js"></script>
    <script src="../assets/js/form-validation-custom.js"></script>
    <script src="../assets/js/popover-custom.js"></script>
    <!-- bootstrap notify js -->
    <script src="../assets/js/notify/bootstrap-notify.min.js"></script>
    <script src="../assets/js/notify/notify-script.js"></script>


    <!-- Sweet alert jquery-->
    <script src="../assets/js/sweet-alert/sweetalert.min.js"></script>
    <%--<script src="../assets/js/sweet-alert/app.js" ></script>--%>


    <script>
        function mostrarAlertaGeneral(titulo, mensaje, tipo) {
            $.notify({
                title: titulo,
                message: mensaje
            },
                {
                    type: tipo,
                    allow_dismiss: true,
                    newest_on_top: false,
                    mouse_over: false,
                    showProgressbar: false,
                    spacing: 10,
                    timer: 1000,
                    placement: {
                        from: 'top',
                        align: 'center'
                    },
                    offset: {
                        x: 30,
                        y: 30
                    },
                    delay: 1000,
                    z_index: 10000,
                    animate: {
                        enter: 'animated bounceInDown',
                        exit: 'animated bounce'
                    }
                });
        }

    </script>
</body>
</html>
